# GTSE

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/witfrog/gtse/adapter/: AddressAdapter.java  InformationAdapter.java  MallAdapter.java  MessageAdapter.java  OrderAdapter.java  TablayoutAdapter.java  UsualAddressAdapter.java  UsualContactsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/witfrog/gtse/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IActivity.java  IPresenter.java  IView.java
app/src/main/java/com/witfrog/gtse/base/rv/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  SingleAdapter.java
app/src/main/java/com/witfrog/gtse/config/: Constant.java  HttpConfig.java
app/src/main/java/com/witfrog/gtse/http/: ApiService.java  ExceptionHandler.java  HttpCallback.java  HttpHelper.java  HttpManager.java
app/src/main/java/com/witfrog/gtse/http/download/: DownloadManager.java  ProgressListener.java  ProgressModel.java  ProgressResponseBody.java
app/src/main/java/com/witfrog/gtse/model/: Address.java  Commodity.java  HttpResult.java  Information.java  InformationData.java  JsonArea.java  Message.java  MyIntegral.java  Order.java  PageData.java  PickerData.java  Product.java  User.java  UsualAddress.java  UsualContacts.java  Version.java  WalletData.java
app/src/main/java/com/witfrog/gtse/ui/about/: AboutActivity.java  AboutPresenter.java  AboutView.java
app/src/main/java/com/witfrog/gtse/ui/address/: AddressActivity.java  AddressPresenter.java  AddressView.java
app/src/main/java/com/witfrog/gtse/ui/forgetpassword/: ForgetPasswordActivity.java  ForgetPasswordPresenter.java  ForgetPasswordView.java
app/src/main/java/com/witfrog/gtse/ui/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/witfrog/gtse/ui/integral/: IntegralActivity.java  IntegralPresenter.java  IntegralView.java
app/src/main/java/com/witfrog/gtse/ui/invite/: InviteActivity.java  InvitePresenter.java  InviteView.java
app/src/main/java/com/witfrog/gtse/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/witfrog/gtse/ui/message/: MessageActivity.java  MessagePresenter.java  MessageView.java
app/src/main/java/com/witfrog/gtse/util/: AlbumCameraHelper.java  ClipboardUtils.java  DialogHelper.java  FormatUtil.java  GlideCacheUtil.java  ImageLoaderHelper.java  MarketUtil.java  MyAppGlideModule.java  PermissionHelper.java  ProgressDialogUtils.java  SPManager.java
app/src/main/java/com/witfrog/gtse/widget/: ContainsEmojiEditText.java  CustomPopupWindow.java  FlowLayout.java  NotAutoNestedScrollView.java  WindowInsetConstraintLayout.java  WindowInsetLinearLayout.java
app/src/main/res/color/: s_btn_6974df.xml  s_btn_app_color.xml  s_btn_app_color1.xml  s_btn_gray.xml
app/src/main/res/drawable/: bg_app_color1.xml  bg_app_color1_24.xml  bg_app_color1_left4.xml  bg_app_color1_left4_pressed.xml  bg_app_color1_pressed.xml  bg_app_color1_right4.xml  bg_app_color1_right4_pressed.xml  bg_app_color1_top4.xml  bg_app_color_24.xml  bg_black_alpha_50.xml  bg_gradient_golden.xml  bg_gradient_golden_pressed.xml  bg_gray_stroke24.xml  bg_invite_friends.xml  bg_top_bar.xml  bg_white_solid4.xml  bg_white_solid_left4.xml  bg_white_solid_right4.xml  divider_gray1.xml  divider_gray8.xml  divider_white_gray.xml  dot_golden_solid.xml  dot_white_solid.xml  sel_btn_gradient_golden.xml  sel_home_tab0.xml  sel_home_tab1.xml  sel_home_tab2.xml  sel_home_tab3.xml  sel_home_tab_text.xml  sel_order_status.xml  sel_order_status_left.xml  sel_order_status_right.xml  shop_confirm_label.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_commodity.xml  activity_confirm_order.xml  activity_forget_password.xml  activity_home.xml  activity_integral.xml  activity_invite.xml  activity_login.xml  activity_message.xml  activity_order.xml  activity_product.xml  activity_register.xml  activity_security.xml  activity_setting.xml  activity_splash.xml  activity_tourism.xml  activity_usual_address.xml  activity_usual_address_detail.xml  activity_usual_contacts.xml  activity_usual_contacts_detail.xml  activity_web.xml  dialog_confirm_alert.xml  dialog_loading.xml  fragment_home0.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_tourism0.xml  fragment_tourism1.xml  fragment_tourism2.xml  header_information.xml  include_top_bar.xml  item_address.xml  item_banner.xml  item_information.xml  item_mall.xml  item_message.xml  item_order.xml  item_usual_address.xml  (+1 more)
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+48 files in other folders)
