// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.chenenyu:img-optimizer:1.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compile_sdk_version = 28
    build_tools_version = '28.0.3'
    min_sdk_version = 21
    target_sdk_version = 28

    version_code = 100
    version_name = '1.0.0'

    // App dependencies
    support_version = '28.0.0'
    utilcode_version = '1.22.10'
    proguard_version = '0.0.10'
    qmui_version = '1.1.11'
    slidableactivity_version = '2.0.6'
    butterknife_version = '9.0.0-rc2'
    retrofit_version = '2.5.0'
    okhttp_version = '3.12.0'
    rxandroid_version = '1.2.1'
    gson_version = '2.8.5'
    glide_version = '4.8.0'
    transformations_version = '3.0.1'
    eventbus_version = '3.1.1'
    greendao_version = '3.2.2'
}