<?xml version="1.0" encoding="utf-8"?>
<com.witfrog.gtse.widget.WindowInsetConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context=".ui.setting.SettingActivity">

    <include layout="@layout/include_top_bar" />

    <TextView
        android:id="@+id/tv_usual_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginTop="@dimen/size_32"
        android:layout_marginRight="@dimen/size_16"
        android:background="@drawable/qmui_s_list_item_bg_with_border_none"
        android:drawableRight="@drawable/ic_right"
        android:padding="@dimen/size_16"
        android:text="@string/usual_address"
        android:textColor="@color/light_black2"
        android:textSize="@dimen/font_16"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:background="@drawable/divider_white_gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_usual_address" />

    <TextView
        android:id="@+id/tv_usual_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16"
        android:layout_marginRight="@dimen/size_16"
        android:background="@drawable/qmui_s_list_item_bg_with_border_none"
        android:drawableRight="@drawable/ic_right"
        android:padding="@dimen/size_16"
        android:text="@string/usual_contacts"
        android:textColor="@color/light_black2"
        android:textSize="@dimen/font_16"
        app:layout_constraintTop_toBottomOf="@+id/view_divider" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_64"
        android:layout_marginRight="@dimen/size_64"
        android:gravity="center"
        android:paddingTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        android:text="@string/log_out"
        android:textColor="@color/s_btn_app_color"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_usual_contacts"
        app:layout_constraintVertical_bias="0.7"
        app:qmui_backgroundColor="@color/s_btn_app_color1"
        app:qmui_isRadiusAdjustBounds="true" />
</com.witfrog.gtse.widget.WindowInsetConstraintLayout>