<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_home1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/convenient_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/size_16"
        android:paddingTop="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        app:autoTurningTime="3000"
        app:canLoop="true"
        app:layout_constraintDimensionRatio="1920:1080"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_information"
        android:drawablePadding="@dimen/size_8"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:padding="@dimen/size_16"
        android:textColor="@color/light_black2"
        android:textSize="@dimen/font_12"
        app:layout_constraintTop_toBottomOf="@+id/convenient_banner" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/size_16"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_information"
        app:srlAccentColor="@color/colorAccent"
        app:srlPrimaryColor="@color/colorPrimary">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:padding="@dimen/size_16"
            android:scrollbars="none" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>